{
  "name": "@lepid-labs/styles",
  "version": "1.0.0",
  "description": "Shared design-system styles: tokens, base styles, and component classes per theme.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lepid-Labs/lepid-design.git",
    "directory": "styles"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "neon-butterfly",
    "summer-cloud",
    "luminous-precision",
    "all.css",
    "manifest.json",
    "css.d.ts"
  ],
  "exports": {
    "./all": {
      "types": "./css.d.ts",
      "default": "./all.css"
    },
    "./manifest": "./manifest.json",
    "./neon-butterfly": {
      "types": "./css.d.ts",
      "default": "./neon-butterfly/index.css"
    },
    "./neon-butterfly/tokens": {
      "types": "./css.d.ts",
      "default": "./neon-butterfly/tokens.css"
    },
    "./neon-butterfly/base": {
      "types": "./css.d.ts",
      "default": "./neon-butterfly/base.css"
    },
    "./neon-butterfly/components/*": {
      "types": "./css.d.ts",
      "default": "./neon-butterfly/components/*.css"
    },
    "./summer-cloud": {
      "types": "./css.d.ts",
      "default": "./summer-cloud/index.css"
    },
    "./summer-cloud/tokens": {
      "types": "./css.d.ts",
      "default": "./summer-cloud/tokens.css"
    },
    "./summer-cloud/base": {
      "types": "./css.d.ts",
      "default": "./summer-cloud/base.css"
    },
    "./summer-cloud/components/*": {
      "types": "./css.d.ts",
      "default": "./summer-cloud/components/*.css"
    },
    "./luminous-precision": {
      "types": "./css.d.ts",
      "default": "./luminous-precision/index.css"
    },
    "./luminous-precision/tokens": {
      "types": "./css.d.ts",
      "default": "./luminous-precision/tokens.css"
    },
    "./luminous-precision/base": {
      "types": "./css.d.ts",
      "default": "./luminous-precision/base.css"
    },
    "./luminous-precision/components/*": {
      "types": "./css.d.ts",
      "default": "./luminous-precision/components/*.css"
    }
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
